<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="box"> 
        <ul>
            <li>
                <img data-src="./img/1.jpg" alt="">
            </li>
            <li>
                <img data-src="./img/2.jpeg" alt="">
            </li>
            <li>
                <img data-src="./img/3.jpg" alt="">
            </li>
            <li>
                <img data-src="./img/1.jpg" alt="">
            </li>
            <li>
                <img data-src="./img/1.jpg" alt="">
            </li>
            <li>
                <img data-src="./img/1.jpg" alt="">
            </li>
            <li>
                <img data-src="./img/1.jpg" alt="">
            </li>
            <li>
                <img data-src="./img/1.jpg" alt="">
            </li>
            <li>
                <img data-src="./img/1.jpg" alt="">
            </li>
            <li>
                <img data-src="./img/1.jpg" alt="">
            </li>
            <li>
                <img data-src="./img/1.jpg" alt="">
            </li>
            <li>
                <img data-src="./img/1.jpg" alt="">
            </li>
        </ul>
    </div>

    <script src="./index.js"></script>
    <script>
        window.onload = imgonload;//初始化的时候调用
        window.onscroll = scollImg(); //滚动的时候调用
    </script>
</body>
</html>